DATABASE_URL=
BCRYPT_SALT_ROUNDS=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=

JWT_SECRET=
JWT_EXPIRES_IN=
#MAILER
GMAIL_ACCOUNT_USER=
GMAIL_APP_KEY=
# AFRICASTALKING
AFRICASTALKING_KEY=
AFRICASTALKING_USERNAME=
#PAYSTACK 
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
# WhatsApp
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_WABA_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=