DATABASE_URL=

BCRYPT_SALT_ROUNDS=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=
# MAILER
GMAIL_ACCOUNT_USER=
GMAIL_APP_KEY=
# AFRICASTALKING
AFRICASTALKING_KEY=
AFRICASTALKING_USERNAME=
# PAYSTACK 
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
# WhatsApp
META_BUSINESS_ID=
NEXT_PUBLIC_META_APP_ID=
META_APP_SECRET=
NEXT_PUBLIC_WABA_EMBEDDED_CONFIG_ID=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
META_API_VERSION=